
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sola-main</artifactId>
        <groupId>org.sola</groupId>
        <version>1503a</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>org.sola.common</groupId>
    <artifactId>sola-rules</artifactId>
    <packaging>jar</packaging>
    <version>1503a</version>
    <name>Common Rules</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <drools.version>5.1.1</drools.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-api</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.4.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>https://repository.jboss.org/nexus/content/groups/developer</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>Development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <org.sola.rules.baseUrl>http://localhost:8180/drools-guvnor/org.drools.guvnor.Guvnor/package/</org.sola.rules.baseUrl>
                <org.sola.rules.packageVersion>TEST</org.sola.rules.packageVersion>
                <org.sola.rules.authentication></org.sola.rules.authentication>
                <org.sola.rules.user></org.sola.rules.user>
                <org.sola.rules.password></org.sola.rules.password>
            </properties>
        </profile>
        <profile>
            <id>Test</id>
            <properties>
                <org.sola.rules.baseUrl>http://localhost:8180/drools-guvnor/org.drools.guvnor.Guvnor/package/</org.sola.rules.baseUrl>
                <org.sola.rules.packageVersion>TEST</org.sola.rules.packageVersion>
                <org.sola.rules.authentication>ENABLED</org.sola.rules.authentication>
                <org.sola.rules.user></org.sola.rules.user>
                <org.sola.rules.password></org.sola.rules.password>
            </properties>
        </profile>

    </profiles>

</project>
